# Qdrant Config
QDRANT_API_KEY="your_qdrant_api_key"
QDRANT_URL="your_qdrant_cluster_url"

# LLM Keys
COHERE_API_KEY="your_key"
GOOGLE_API_KEY="your_key"
LLAMA_CLOUD_API_KEY="your_key"

# AWS S3 Config (IAM Role recommended for EC2)
S3_BUCKET_NAME="your_bucket_name"
AWS_REGION="ap-south-1"
# AWS Keys (Only if not using IAM Role)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
